API_PORT="4000"
CORS_ORIGIN="http://localhost:8080"
VITE_SUPABASE_PROJECT_ID="yjzikmwkbbfdgyqovtii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqemlrbXdrYmJmZGd5cW92dGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTM5MTIsImV4cCI6MjA3NTg2OTkxMn0.qAqqxAyUwVbg1iR9lsGoap7LcaK2o5kakrowkkcAVqQ"
VITE_SUPABASE_URL="https://yjzikmwkbbfdgyqovtii.supabase.co"
