API_PORT="4000"
CORS_ORIGIN="http://localhost:8080"
VITE_SUPABASE_PROJECT_ID="zkubknaqwrhtuimiljpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprdWJrbmFxd3JodHVpbWlsanBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODYyMzYsImV4cCI6MjA4NTg2MjIzNn0.VjwofDUz786sO1SR3_IPm4vLYhYK38atoibutmih5BU"
VITE_SUPABASE_URL="https://zkubknaqwrhtuimiljpi.supabase.co"
