API_PORT="4000"
CORS_ORIGIN="http://localhost:8080"
VITE_SUPABASE_PROJECT_ID="rwvmmuorvhadvpdcwshx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dm1tdW9ydmhhZHZwZGN3c2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDYyMzAsImV4cCI6MjA4NTg4MjIzMH0.iXXiYzy7_LUG5Xgoa5OenISBq1qSQZQfKV66nNEBJgE"
VITE_SUPABASE_URL="https://rwvmmuorvhadvpdcwshx.supabase.co"
